<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
     <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
     <link href="css/style.css" rel="stylesheet" type="text/css"/>
     	<script type="text/javascript" src="js/jquery.shadow.js"></script>
		<script type="text/javascript" src="js/jquery.ifixpng.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.fancyzoom.min.js"></script>
        <script type="text/javascript">
			$(function(){
				$('#demo> >a:first').fancyzoom({Speed:400,showoverlay:false});
				$('#demo> >a:last').fancyzoom({Speed:400,showoverlay:false});
				$('#nooverlay').fancyzoom({Speed:400,showoverlay:false});
                $('#1').fancyzoom({Speed:400,showoverlay:false});
                $('#2').fancyzoom({Speed:400,showoverlay:false});
                $('#3').fancyzoom({Speed:400,showoverlay:false});
				$('img.fancyzoom').fancyzoom();
			});
		</script>	
        
      
	<title>head-profile</title>
</head>

<body>
    
        <div class="container">
                <!-- begin banner-->
                <div class="span12 ">
                    <div class="span2 span2-img " >
                       <a href="#"><img src="images/logo.jpg" alt="" /></a> 
                        <p><a>TapeUps.com</a></p>
                    </div>
                    <div class="span5 offset4 span5-nav-top">
                        <ul class="inline">
                            <li class="well"><a href="#">Find a Barber</a></li>
                            
                            <li class="well"><a href="# ">Add Your Shop</a></li>
                           
                            <li class="well"><a>Post Your Pic</a></li>
                            
                            <li class="" style="margin-left: 10px;"><a href="#">Login</a></li>
                            
                            <li class="" ><a href="#">Register</a></li>
                        </ul>
                        
                    </div>
                </div>
                <!--end banner-->
                <!--begin content-->
                    <div class="span12">
                        <div class="span3 span3-left">
                                
                                <ul class="inline">
                                <li class="span3" style="margin: 0; padding-bottom:10px;"><a href="#"><img  src="images/anhcuoi.jpg" /></a></li>
                                    <li><p>5 HairCuts in 2013</p></li>
                                    <li style="padding-left: 30px;"><input type="button" class="btn-danger" value="Friend"/></li>
                                </ul> 

                             <p>My Barber</p>
                                <ul class="inline">
                                    <li class="span2" style="margin: 0;"><a href="#"><img  src="images/1.jpg" alt=""/></a> </li>
                                    <li><p>All the Barber</p></li>
                                </ul>

                        </div>
                        
                            <div class="span9 span9-right" >
                					<ul class="inline "> 
                                        <li>
                                                <a id="1" href="images/1.jpg"><img alt="An image zoomed !!" src="images/1-small.jpg"/><br/></a>
                                                <ul class="unstyled">
                                                    <li>Type Of Hair Style</li>
                                                    <li>Barber</li>
                                                    <li>Tags</li>
                                                    <li>Date</li>
                                                    <li>Likes 82</li>
                                                </ul>
                                        
                                        </li>
                                        <li>
                                                <a id="2" href="images/2.jpg"><img src="images/2-small.jpg"/></a>
                                                <ul class="unstyled">
                                                    <li>Type Of Hair Style</li>
                                                    <li>Barber</li>
                                                    <li>Tags</li>
                                                    <li>Date</li>
                                                    <li>Likes 82</li>
                                                </ul>
                                        
                                        </li>
                                        <li>
                                                <a id="3" href="images/3.jpg"><img src="images/3-small.jpg"/></a>
                                                 <ul class="unstyled">
                                                    <li>Type Of Hair Style</li>
                                                    <li>Barber</li>
                                                    <li>Tags</li>
                                                    <li>Date</li>
                                                    <li>Likes 82</li>
                                                </ul>
                                        
                                        </li>
                                        <li>
                                            <a id="nooverlay" href="images/4.jpg"><img src="images/4-small.jpg"/></a>
                                             <ul class="unstyled">
                                                <li>Type Of Hair Style</li>
                                                <li>Barber</li>
                                                <li>Tags</li>
                                                <li>Date</li>
                                                <li>Likes 82</li>
                                            </ul>
                                        
                                        </li>
                                    
                                    
                                    </ul>
                                        
                                   
                                   
                                   
                                    <div class="span7"  id="span7-comment" style="padding-top: 40px;">
                                         <label class="input-medium">Your Name:</label>   
                                        <input type="text" class="input-xlarge"/>
                                    </div>
                                    <div class="span7" id="span7-comment">
                                         <label class="input-medium">Your Email:</label>   
                                        <input type="text" class="input-xlarge"/>
                                    </div>
                                    <div class="span7" id="span7-comment">
                                        <label class="input-medium">Your Feedback:</label> 
                                        <textarea class="input-xlarge"></textarea>
                                    </div>
                                   
                                   
                                   
                                    </div>
                        
              </div>        
             <!--end content-->
         <!--begin footer-->
            <div class="span12 footer">
                <div class="span9 offset1 nav" >
                    <ul class="inline">
                        <li class=" well o"><a href="#">Home</a></li>
                        <li class=" well o"><a href="#">About Us</a></li>
                        <li class=" well o"><a href="#">Contact Us</a></li>
                        <li class=" well o"><a href="#">Site map</a></li>
                    </ul>
                </div>
            </div>
         <!--end footer-->       
    </div>
</body>
</html>